<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Styling/styling.css" />
    <title>Document</title>
  </head>
  <body>

    <!-- Start of Home Main -->
    <main>
      <!--Start of Slide -in NavBar  -->
      <section id="first-view">
        <div id="mySidenav" class="sidenav">
          <div id="top">
            <a href="./index.html"
              ><img
                src="https://i.postimg.cc/xTjh0n2R/Free-Sample-By-Wix.png"
                alt=""
                id="logo"
            /></a>
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
          </div>
          <div id="hover">
            <a href="./checkout.html">Proudct</a>
            <a href="./about.html">About</a>
            <a href="./admin.html">Admin</a>
            <a href="./contact.html">Contact</a>
          </div>
        </div>
        <div id="main">
          <span style="font-size: 200%; cursor: pointer" onclick="openNav()"
            >&#9776;</span
          >
          <!-- End of Slide-in NavBar -->
        </div>
        <h1 id="Store">GuNs GaRloRe</h1>
        <div id="intro">
          <p>Your One Stop Store for Guns and More</p>
          <br />
          <p>Shop no further than Guns Garlore</p>
        </div>
      </section>
      <h2 id="promo">Popular Products</h2>
      <section id="added"></section>
    </main>
    <!-- End of Home Main -->

    <!-- Start of Footer -->
    <footer>
      <div id="conditions">
        <div>
          <h3>Contact Us At:</h3>
          <p>619 Masterio Estate</p>
          <p>Populas 51</p>
          <p>Planet 999</p>
          <p>Galaxy #4</p>
        </div>
        <div>Not for Sale to humans under 300years old</div>
        <div>Terms And Conditions</div>
      </div>
      <div class="sections">
        <p id="copy">&copy;NeglectedNPC 2023</p>
      </div>
      <a href="https://twitter.com/"><img src="https://i.postimg.cc/C1HbZ63J/icons8-twitter-circled-2.gif" alt="" class="icons"></a>`
      <a href="https://za.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="https://i.postimg.cc/B6GxnGVX/icons8-linkedin-circled-1.gif" alt="" class="icons"></a>`
      <a href="https://www.instagram.com/"><img src="https://i.postimg.cc/mkmMj12H/icons8-instagram-1.gif" alt="" class="icons"></a>`
      <a href="https://www.instagram.com/"><img src="https://i.postimg.cc/3N1jqb9W/icons8-github-1.gif" alt="" class="icons"></a>`
    </footer>
    <!-- End of Footer -->

    <script src="../Script/code.js"></script>
  </body>
</html>
